# T7-G23

./: Diagrammi_vpp.vpp  Dockerfile  README.md
FileSystem/AUTCalendario/AUTCalendarioSourceCode/: Calendario.java
FileSystem/AUTCalendario1/6734/1/TestSourceCode/: TestCalendario.java
FileSystem/AUTCalendario1/AUTCalendario1SourceCode/: Calendario.java
FileSystem/AUTsubjectparser/4061/1/TestSourceCode/: TestSubjectParser.java
compExec/: Dockerfile  pom.xml
compExec/src/main/java/com/T07/compExec/: CompExecApplication.java
compExec/src/main/java/com/T07/compExec/api/controller/: CompExecController.java
compExec/src/main/java/com/T07/compExec/api/model/: CompExecResults.java
compExec/src/main/java/com/T07/compExec/service/: CompExecService.java  Compiler.java  Manager.java  ProcessC.java  ProcessE.java  TestRunner.java
compExecCode/src/main/java/com/T07/compExec/service/: Manager.java
project_under_test/: .project  mvn_compile.txt  mvn_test.txt  pom.xml
project_under_test/src/main/java/pacchetto/: calcolatrice.java
project_under_test/src/test/java/pacchetto/: calcTest.java
